*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #ffd255;
    padding-bottom: 3vh;
}
.Head{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3f1908;
    padding-top: 8vh;
    font-size: 1.7vw;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 19vh;
}
.grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 27px;
    row-gap: 20px;
}
.div{
    height: 400px;
    font-family: 'Roboto', sans-serif;
    font-weight:1000;
    font-size: 19px;
    border: solid;
    border-width: 4px;
    border-radius: 7px;
    border-color: #3f1908;
    color: #3f1908;
    text-transform: uppercase;
    
    
}
.menu-img{
    padding: 6px;

}
.menu-img img{
    width: 100%;

}

.head{
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu-price{
    display: grid;
    grid-template-columns: 150px 150px;
    padding-top: 40px;
}
.quantity, .price{
    align-items: center;
    padding-left: 54px;
    padding-top: 7px;
    
}
.menu-price .price{
    display: flex;
}


@media (max-width:600px) {
    .Head{
        font-size: 2.5vw;
    }
    .grid{
        display: grid;
        grid-template-columns: 1000px 400px 400px;
}
}


@media (max-width:990px) {
    .grid{
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 27px;
        row-gap: 20px;
    }
}
@media (max-width:675px) {
    .grid{
        display: grid;
        grid-template-columns: 300px ;
        column-gap: 27px;
        row-gap: 20px;
    }
}